<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landlord_nav_graph"
    app:startDestination="@id/housesFragment">
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.sneydr.roomrv2.Fragments.HousesFragment"
        android:label="Houses"
        tools:layout="@layout/fragment_house" >
        <action
            android:id="@+id/action_housesFragment_to_addHouseFragment"
            app:destination="@id/addHouseFragment"
            app:popUpTo="@id/housesFragment"
            />
        <action
            android:id="@+id/action_housesFragment_to_houseDetailStatePagerFragment"
            app:destination="@id/houseDetailStatePagerFragment"
            app:popUpTo="@id/housesFragment"/>
        <action
            android:id="@+id/action_housesFragment_to_generateLeaseFragment"
            app:destination="@id/generateLeaseFragment"
            app:popUpTo="@id/housesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addHouseFragment"
        android:name="com.sneydr.roomrv2.Fragments.AddHouseFragment"
        android:label="Add House"
        tools:layout="@layout/fragment_add_house">
        <action
            android:id="@+id/action_addHouseFragment_to_housesFragment"
            app:destination="@id/housesFragment"
            app:popUpTo="@id/addHouseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/houseDetailStatePagerFragment"
        android:name="com.sneydr.roomrv2.Fragments.HouseDetailStatePagerFragment"
        android:label="House Details"
        tools:layout="@layout/fragment_house_detail_state_pager" >
        <action
            android:id="@+id/action_houseDetailStatePagerFragment_to_updateLocationFragment"
            app:destination="@id/updateLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateLocationFragment"
        android:name="com.sneydr.roomrv2.Fragments.UpdateRentalUnitLocationFragment"
        android:label="Edit Location"
        tools:layout="@layout/fragment_house_detail_update_location" >
        <action
            android:id="@+id/action_updateLocationFragment_to_houseDetailStatePagerFragment"
            app:destination="@id/houseDetailStatePagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/generateLeaseFragment"
        android:name="com.sneydr.roomrv2.Fragments.GenerateLeaseFragment"
        android:label="Generate Lease" />
</navigation>