<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landlord_nav_graph"
    app:startDestination="@id/housesFragment">
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.sneydr.roomrv2.Fragments.HousesFragment"
        android:label="Houses"
        tools:layout="@layout/fragment_house" >
        <action
            android:id="@+id/action_housesFragment_to_addHouseFragment"
            app:destination="@id/addHouseFragment"
            app:popUpTo="@id/housesFragment"
            />
        <action
            android:id="@+id/action_housesFragment_to_houseDetailStatePagerFragment"
            app:destination="@id/houseDetailStatePagerFragment"
            app:popUpTo="@id/housesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addHouseFragment"
        android:name="com.sneydr.roomrv2.Fragments.AddHouseFragment"
        android:label="Add House"
        tools:layout="@layout/fragment_add_house"/>
    <fragment
        android:id="@+id/houseDetailStatePagerFragment"
        android:name="com.sneydr.roomrv2.Fragments.HouseDetailStatePagerFragment"
        android:label=""
        tools:layout="@layout/state_pager_house_details" >
        <action
            android:id="@+id/action_houseDetailStatePagerFragment_to_viewProblemFragment"
            app:destination="@id/viewProblemFragment" />
    </fragment>

    <fragment
        android:id="@+id/generateLeaseFragment"
        android:name="com.sneydr.roomrv2.Fragments.GenerateLeaseFragment"
        android:label="Generate Lease" />

    <fragment
        android:id="@+id/homeownerProblemFragment"
        android:name="com.sneydr.roomrv2.Fragments.HomeownerProblemFragment"
        android:label="Problem Tracker" />
    <fragment
        android:id="@+id/viewProblemFragment"
        android:name="com.sneydr.roomrv2.Fragments.ViewProblemFragment"
        android:label="View Problem" >
        <action
            android:id="@+id/action_viewProblemFragment_to_housesFragment"
            app:destination="@id/housesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.sneydr.roomrv2.Fragments.HomeownerMessageFragment"
        android:label="Messages" />
</navigation>