<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landlord_nav_graph"
    app:startDestination="@id/housesFragment">
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.sneydr.roomrv2.Fragments.HousesFragment"
        android:label="Houses"
        tools:layout="@layout/fragment_house" >
        <action
            android:id="@+id/action_housesFragment_to_houseDetailStatePagerFragment"
            app:destination="@id/houseDetailStatePagerFragment"
            app:popUpTo="@id/housesFragment"/>
        <action
            android:id="@+id/action_housesFragment_to_addHouseWebFragment"
            app:destination="@id/addHouseWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseDetailStatePagerFragment"
        android:name="com.sneydr.roomrv2.Fragments.HouseDetailStatePagerFragment"
        android:label=""
        tools:layout="@layout/state_pager_house_details" >
        <action
            android:id="@+id/action_houseDetailStatePagerFragment_to_viewProblemFragment"
            app:destination="@id/viewProblemFragment" />
        <action
            android:id="@+id/action_houseDetailStatePagerFragment_to_createDocumentWebFragment"
            app:destination="@id/createDocumentWebFragment" />
    </fragment>

    <fragment
        android:id="@+id/generateLeaseFragment"
        android:name="com.sneydr.roomrv2.Fragments.TenantsFragment"
        android:label="Generate Lease" />

    <fragment
        android:id="@+id/homeownerProblemFragment"
        android:name="com.sneydr.roomrv2.Fragments.ProblemsFragment"
        android:label="Problem Tracker" />
    <fragment
        android:id="@+id/viewProblemFragment"
        android:name="com.sneydr.roomrv2.Fragments.ViewProblemsFragment"
        android:label="View Problem" >
        <action
            android:id="@+id/action_viewProblemFragment_to_housesFragment"
            app:destination="@id/housesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.sneydr.roomrv2.Fragments.MessageFragment"
        android:label="Messages" />
    <fragment
        android:id="@+id/addHouseWebFragment"
        android:name="com.sneydr.roomrv2.Fragments.AddHouseWebFragment"
        android:label="Add House" />
    <fragment
        android:id="@+id/createDocumentWebFragment"
        android:name="com.sneydr.roomrv2.Fragments.LeaseWebFragment"
        android:label="Create Lease" />
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.sneydr.roomrv2.Fragments.DocumentsFragment"
        android:label="DocumentsFragment" />
</navigation>